# Student-Course-Enrollment-System-JPA

./: README.md
demo4/: pom.xml
demo4/src/main/java/App/: Main.java
demo4/src/main/java/Config/: JPAUtil.java
demo4/src/main/java/Controllers/: EnrollmentController.java
demo4/src/main/java/DAO/: EnrollmentDAO.java
demo4/src/main/java/Models/: Enrollment.java  EnrollmentId.java
demo4/src/main/resources/: module-info.java
